# understandable-app

./: .gitignore  build.gradle
app/: Ziedic-dev0.0.9.apk  app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todo
app/src/main/assets/data/: irregular_verb_entities.json  language_entities.json  phrase_entities.json  word_entities.json
app/src/main/assets/databases/: entities.db  word_entities.db
app/src/main/assets/sql_statements/: sql_oncreate.txt  sql_temp_statements.txt
app/src/main/res/anim/: fade.xml  fade01.xml  fade_out.xml  move.xml  pulse.xml  start.xml
app/src/main/res/drawable/: button_1.xml  button_2.xml  button_rounded_light_blue.xml  button_rounded_light_gray.xml  button_rounded_lime.xml  button_rounded_yellow.xml  d_user_message_add_exp.xml  d_user_message_level_up.xml  d_user_message_offline.xml  d_user_message_welcome.xml  f_app_icon.xml  f_app_pro_icon.xml  f_custom_words_sets_list_divider.xml  f_custom_words_sets_list_row_background.xml  f_irregular_verbs_repetition_example_field_1.xml  f_irregular_verbs_repetition_example_field_2.xml  f_navigation_icon.xml  f_quiz_result_correct_answer.xml  f_quiz_result_incorrect_answer.xml  f_start_icon.xml  f_start_screen_icon.xml  f_theme_choice_blue_theme.xml  f_theme_choice_default.xml  f_theme_choice_green_theme.xml  f_theme_choice_night.xml  f_theme_choice_night_theme.xml  f_theme_choice_orange_theme.xml  f_theme_choice_red_theme.xml  f_user_achievements.xml  f_user_achievements_ftdownload.xml  f_user_achievements_ftsdownload.xml  f_user_achievements_ftsirregular.xml  f_user_achievements_ftsphrases.xml  f_user_achievements_ftswords.xml  f_user_achievements_learning12h.xml  f_user_achievements_learning1d.xml  f_user_achievements_learning1h.xml  f_user_achievements_learning1w.xml  f_user_achievements_learning6h.xml  f_user_achievements_lmorning.xml  (+118 more)
app/src/main/res/layout/: activity_ad.xml  activity_navigation.xml  activity_splash_screen.xml  app_bar_navigation.xml  choice_param.xml  content_navigation.xml  content_splash_screen.xml  d_announcement.xml  d_change_custom_words_set_description.xml  d_change_custom_words_set_name.xml  d_change_user_name.xml  d_custom_words_set_preview.xml  d_grammar_info.xml  d_help.xml  d_loading_info.xml  d_rate_app_info.xml  d_remove_custom_words_set.xml  d_user_account_remove.xml  d_user_achievement_preview.xml  d_user_change_name.xml  d_user_followed_custom_words_set_preview.xml  d_user_message_with_icon.xml  d_user_message_with_no_icon.xml  f_about_app.xml  f_about_author.xml  f_activity_start_screen.xml  f_all_custom_words_sets_list.xml  f_content_start_screen.xml  f_custom_words_choice_mode.xml  f_custom_words_choice_way.xml  f_custom_words_list.xml  f_custom_words_quiz.xml  f_custom_words_quiz_result.xml  f_custom_words_quiz_result_correct_words_summary.xml  f_custom_words_quiz_result_incorrect_words_summary.xml  f_custom_words_repetition.xml  f_custom_words_repetition_example.xml  f_custom_words_repetition_result.xml  f_custom_words_repetition_result_words_to_repeat.xml  f_custom_words_set_preview.xml  (+96 more)
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw680dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
(+918 files in other folders)
