INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (24,'przestronny','airy/spacious','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (25,'wysmakowany','arty','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (26,'pusty','bare','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (27,'jasny','bright','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (28,'zagracony','cluttered','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (29,'przytulny','cosy','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (30,'ciasny, zastawiony ','cramped','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (31,'wilgotny','damp','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (32,'zaprojektowany przez','designed by','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (33,'w opłakanym stanie','dilapidated','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (34,'obskurny','dingy','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (35,'z przeciągami','draughty','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (36,'łatwy do czyszczenia','easy-to-clean','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (37,'z łazienką','en suite','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (38,'w pełni wyposażony','fully equipped/fitted','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (39,'robiący wrażenie, imponujący','impressive','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (40,'zabałaganiony, nieporządny','messy','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (41,'schludny, czysty','neat and tidy','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (44,'zniszczony','run-down','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (45,'zaniedbany','shabby','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (46,'dźwiękoszczelny, wyciszony','soundproof','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (47,'skąpo urządzony','sparsely decorated','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (48,'skąpo umeblowany','sparsely furnished','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (49,'stylowy, elegancki','stylish','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (50,'słoneczny','sunny','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (51,'ultranowoczesny','ultra-modern','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (52,'przyjemny, przytulny','welcoming','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (54,'wygodnie usytuowany','conveniently located','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (55,'ładnie usytuowany','pleasantly located','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (56,'wieś','countryside','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (57,'dzielnica','district','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (58,'śródmiejski, centralny','downtown','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (59,'śródmieście, centrum','downtown','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (60,'ogrodzony','fenced off','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (61,'ogrodzone osiedle mieszkaniowe','gated community','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (62,'tereny zielone','green areas','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (63,'osiedle mieszkaniowe','housing estate','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (64,'zgiełk','hustle and bustle','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (65,'mieszkaniec','inhabitant/resident','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (66,'odizolowany','isolated','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (67,'pełen zieleni','leafy','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (68,'położenie','location','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (69,'peryferie miasta','outskirts','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (71,'plac zabaw, boisko','playground','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (72,'dzielnica mieszkaniowa','residential area','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (73,'przedmieście','suburb','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (74,'podmiejski','suburban','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (75,'osiedle przyczep kempingowych','trailer park','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (76,'w pobliżu czegoś','within easy reach of','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (78,'zakwaterowanie','accommodation','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (80,'kaucja','deposit','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (81,'agent nieruchomości','estate agent','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (82,'eksmitować','evict','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (83,'eksmisja','eviction','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (84,'na sprzedaż','for sale','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (85,'właściciel domu/mieszkania','householder','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (86,'być na bieżąco ze spłatą rat','keep up the repayments','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (87,'właściciel wynajmowanego domu','landlord/landlady','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (88,'wynajmować, dzierżawić','lease','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (89,'wynajem, dzierżawa','lease','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (90,'kredyt hipoteczny','mortgage','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (91,'brak spłaty kredytu','non-payment of the mortgage','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (92,'nieruchomość','real estate/ property','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (93,'wynająć','rent','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (94,'czynsz','rent','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (95,'przejąć (na własność)','reposses','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (96,'najem, dzierżawa','tenancy','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (97,'lokator','tenant','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (98,'do wynajęcia','to let','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (99,'zepsuty','broken','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (100,'zepsuty','out of order','HOUSE','ADJECTIVE');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (101,'podłączyć prąd','connect electricity','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (102,'plac budowy','construction site','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (104,'majsterkowanie','DIY (do it yourself)','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (105,'ścierać kurze z mebli','dust the furniture','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (106,'przymocować','fasten','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (107,'naprawić','fix','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (108,'naprawić','repair','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (109,'naprawić','mend','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (110,'naprawy domowe','household repairs','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (111,'instalować, montować','install','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (112,'docieplić poddasze','insulate the attic','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (113,'długość','length','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (114,'wysokość','height','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (115,'szerokość','width','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (116,'waga','weight','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (117,'konserwacja, utrzymanie','maintenance','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (118,'naprawić cieknący kran','mend the dripping tap','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (119,'kosić trawnik','mow the lawn','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (120,'naoliwić zawiasy','oil the hinges','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (121,'pomalować coś (na kolor)','paint sth (colour)','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (122,'tapetować ściany','paper the walls','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (123,'remontować','redecorate','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (124,'odnawiać','refurbish','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (125,'remont','redecoration, refurbishment','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (126,'wymieniać','replace','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (127,'rusztowanie','scaffolding','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (128,'siła, wytrzymałość','strength','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (129,'zamieść podłogę','sweep the floor','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (130,'odkurzyć podłogę','vacuum the floor','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (131,'dokręcić śrubę','tighten the screw','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (132,'kafelek','tile','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (133,'wykafelkować ściany','tile the walls','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (134,'w budowie','under construction','HOUSE','NOUN');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (135,'odkręcić (śrubę)','unscrew','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (136,'polakierować','varnish','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (137,'wytrzeć, przetrzeć','wipe','HOUSE','VERB');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (138,'posprzątać','clean up','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (139,'odchodzić od ścian (o farbie)','come off the walss','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (140,'odnowić mieszkanie','do up a flat','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (141,'wpaść do kogoś','drop in on sb','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (142,'wynająć komuś mieszkanie','let out a flat','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (143,'wprowadzić się','move in','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (144,'wyprowadzić się','move out','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (145,'zainstalować (coś)','put in sth','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (146,'wieszać (półki)','put up (shelves)','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (148,'włączać','switch on','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (149,'wyłączać','switch off','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (150,'wziąć pożyczkę bankową','take out a bank loan','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (151,'wziąć kredyt hipoteczny','take out a mortgage','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (155,'czuć się swobodnie','feel at home','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (156,'z miejsca się zaprzyjaźnić','get on like a house on fire','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (157,'przeprowadzać się','move house','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (158,'dom otwarty','open house','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (159,'założyć (własny) dom','set up house/home','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (160,'Nie ma to jak w domu!','There is no place like home','HOUSE','EXPRESSION');
INSERT OR IGNORE INTO 'words' ('id','polish','english','category','type') VALUES (161,'bez końca','till the cows come home','HOUSE','EXPRESSION');