INSERT INTO 'words' VALUES (0,'zielony','green','OTHER','ADJECTIVE');
INSERT INTO 'words' VALUES (1,'dziadek','grandfather','FAMILY','NOUN');
INSERT INTO 'words' VALUES (2,'babcia','grandmother','FAMILY','NOUN');
INSERT INTO 'words' VALUES (3,'zakupy','shopping','SHOPPING','NOUN');
INSERT INTO 'words' VALUES (4,'ołówek','pencil','SCHOOL','NOUN');
INSERT INTO 'words' VALUES (8,'głowa','head','HUMAN','NOUN');
INSERT INTO 'words' VALUES (9,'ręka','hand','HUMAN','NOUN');
INSERT INTO 'words' VALUES (10,'wstrzyknąć','inject','HEALTH','VERB');
INSERT INTO 'words' VALUES (11,'zima','winter','ENVIRONMENT','NOUN');
INSERT INTO 'words' VALUES (12,'wiosna','spring','ENVIRONMENT','NOUN');
INSERT INTO 'words' VALUES (13,'mieć ubaw','to have a blast','SOCIAL_LIFE','EXPRESSION');
INSERT INTO 'words' VALUES (14,'balony','balloons','SOCIAL_LIFE','NOUN');
INSERT INTO 'words' VALUES (15,'zabawny','funny','SOCIAL_LIFE','ADJECTIVE');
INSERT INTO 'words' VALUES (16,'mieszkanie w suterenie','basement flat','HOUSE','NOUN');
INSERT INTO 'words' VALUES (17,'kawalerka','bedsit','HOUSE','NOUN');
INSERT INTO 'words' VALUES (18,'bungalow','dom parterowy','HOUSE','NOUN');
INSERT INTO 'words' VALUES (19,'domek letniskowy','chalet','HOUSE','NOUN');
INSERT INTO 'words' VALUES (20,'zaadaptowane poddasze','converted loft','HOUSE','NOUN');
INSERT INTO 'words' VALUES (21,'dom na wsi','cottage','HOUSE','NOUN');
INSERT INTO 'words' VALUES (22,'dwór','country house','HOUSE','NOUN');
INSERT INTO 'words' VALUES (23,'dom wolnostojący','detached house','HOUSE','NOUN');