<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/navigation_group_1">
        <item
            android:id="@+id/navigation_user"
            android:title="Twój profil" />
    </group>

    <group android:id="@+id/navigation_group_2">
        <item
            android:id="@+id/navigation_words"
            android:title="Słówka" />
        <item
            android:id="@+id/navigation_irregular_verbs"
            android:title="Czasowniki nieregularne" />
        <item
            android:id="@+id/navigation_phrases"
            android:title="Przydatne zwroty" />
        <item
            android:id="@+id/navigation_grammar"
            android:title="Gramatyka" />
    </group>

    <group android:id="@+id/navigation_group_3" >
        <item
            android:id="@+id/navigation_download_custom_words_set"
            android:title="Pobierz zestaw słówek" />
        <item
            android:id="@+id/navigation_custom_words_sets"
            android:title="Lista twoich zestawów" />
    </group>

    <group android:id="@+id/navigation_group_4" >
        <item
            android:id="@+id/navigation_help"
            android:title="Pomoc" />
        <item
            android:id="@+id/navigation_themes"
            android:title="Zmień motyw" />
    </group>

    <group android:id="@+id/navigation_group_5" >
        <item
            android:id="@+id/about_app"
            android:title="O aplikacji" />
    </group>


</menu>