<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:text="Wszystkie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:id="@+id/c_all" />

    <CheckBox
        android:text="Człowiek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_all"
        android:layout_alignLeft="@+id/c_all"
        android:layout_alignStart="@+id/c_all"
        android:id="@+id/c_human" />

    <CheckBox
        android:text="Szkoła"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_human"
        android:layout_alignLeft="@+id/c_human"
        android:layout_alignStart="@+id/c_human"
        android:id="@+id/c_school" />

    <CheckBox
        android:text="Praca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_school"
        android:layout_alignLeft="@+id/c_school"
        android:layout_alignStart="@+id/c_school"
        android:id="@+id/c_work" />
</RelativeLayout>