<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/d_dialog_box_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:measureWithLargestChild="true"
    tools:context="pl.understandable.understandable_dev_app.dialogs.LoadingInfoDialog"
    android:id="@+id/d_loading_info" >

    <TextView
        android:id="@+id/d_loading_info_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_title_field_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/d_loading_info_title"
        android:textSize="@dimen/d_text" />

</LinearLayout>