<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/d_user_dialog_box_width"
    android:layout_height="@dimen/d_user_dialog_box_height"
    android:orientation="vertical"
    android:measureWithLargestChild="true"
    tools:context="pl.understandable.understandable_app.dialogs.user_dialogs.UserMessageWithIconDialog"
    android:id="@+id/d_user_message_with_icon" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:measureWithLargestChild="true" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18" />

            <LinearLayout
                android:id="@+id/d_user_message_with_icon_icon_area"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.64"
                android:layout_gravity="center_vertical | right"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18" />

        </LinearLayout>



        <TextView
            android:id="@+id/d_user_message_with_icon_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:layout_marginRight="@dimen/f_border_margin_medium"
            android:textSize="@dimen/d_user_dialog_box_message" />


    </LinearLayout>

</RelativeLayout>