<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.heliantum.understandable.fragments.other.AboutAuthorFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="www.heliantum.net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_site"
        android:textSize="16sp"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="[nazwa aplikacji]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_name"
        android:textSize="21sp"
        android:layout_marginBottom="53dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info2"
        android:textSize="18sp"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="wersja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/version_info"
        android:textSize="16sp" />

    <TextView
        android:text="dev0.1.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version_info"
        android:layout_centerHorizontal="true"
        android:id="@+id/version"
        android:textSize="15sp" />

    <Button
        android:text="DEBUG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debug"
        android:background="#1E90FF"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
