<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context="pl.understandable.understandable_app.fragments.custom_words.other.DownloadCustomWordsSetFragment"
    android:id="@+id/f_download_words_set">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:measureWithLargestChild="true" >

        <TextView
            android:id="@+id/f_download_words_set_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="@string/f_download_words_set_title"
            android:textColor="?attr/text_1_color"
            android:textSize="@dimen/f_text_title_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:gravity="center">

            <EditText
                android:id="@+id/f_download_words_set_code_field"
                android:layout_width="@dimen/f_download_custom_words_set_code_field_width"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:inputType="textCapCharacters"
                android:textColor="?attr/text_1_color"
                android:textSize="@dimen/f_edit_text_large"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center">

            <Button
                android:id="@+id/f_download_words_set_button_download"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_small_height"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/f_border_margin_medium"
                android:clickable="true"
                android:text="@string/button_download"
                android:textAllCaps="false"
                android:textColor="?attr/text_button_color"
                android:textSize="@dimen/button_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center">

            <Button
                android:id="@+id/f_download_words_set_button_view_all_custrom_words_sets"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_small_height"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/f_border_margin_medium"
                android:clickable="true"
                android:text="@string/button_browse"
                android:textAllCaps="false"
                android:textColor="?attr/text_button_color"
                android:textSize="@dimen/button_text" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
