<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context="pl.understandable.understandable_app.fragments.irregular_verbs.repetition.IrregularVerbsRepetitionExampleFragment"
    android:id="@+id/f_irregular_verbs_repetition_example" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:measureWithLargestChild="true" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginLeft="@dimen/f_border_margin_medium"
            android:layout_marginRight="@dimen/f_border_margin_medium"
            android:gravity="center"
            android:measureWithLargestChild="true"
            android:stretchColumns="*"
            android:clickable="true" >

            <TableRow
                android:layout_weight="0.3">
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15" >

                <Button
                    android:id="@+id/f_irregular_verbs_repetition_example_field_polish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:textSize="@dimen/f_quiz_option"
                    style="?android:attr/borderlessButtonStyle" />

            </TableRow>

            <TableRow
                android:layout_weight="0.1">
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15" >

                <Button
                    android:id="@+id/f_irregular_verbs_repetition_example_field_english_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/f_quiz_margin"
                    android:textAllCaps="false"
                    android:textSize="@dimen/f_quiz_option"
                    style="?android:attr/borderlessButtonStyle" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15" >

                <Button
                    android:id="@+id/f_irregular_verbs_repetition_example_field_english_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/f_quiz_margin"
                    android:textAllCaps="false"
                    android:textSize="@dimen/f_quiz_option"
                    style="?android:attr/borderlessButtonStyle" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15" >

                <Button
                    android:id="@+id/f_irregular_verbs_repetition_example_field_english_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/f_quiz_margin"
                    android:textAllCaps="false"
                    android:textSize="@dimen/f_quiz_option"
                    style="?android:attr/borderlessButtonStyle" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center" >

        </TableLayout>

    </LinearLayout>
</RelativeLayout>
