<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context="net.heliantum.understandable.fragments.irregular_verbs.list.IrregularVerbsListFragment"
    android:id="@+id/f_irregular_verbs_list" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/f_irregular_verbs_list_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*" >

        </TableLayout>
    </ScrollView>
</RelativeLayout>
