<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_no_words_error_fragment_layout"
    tools:context="net.heliantum.ziedic.fragments.NoWordsErrorFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="powrót"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="#1E90FF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <TextView
        android:text="Brak fiszek!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="35dp"
        android:textColor="#000000"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Bardzo nam przykro,\nale niestety żadna fiszka\nnie spełnia podanych kryteriów."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="#454343"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        app:srcCompat="@drawable/error"
        android:id="@+id/imageView2"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView3" />
</RelativeLayout>
