<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="net.heliantum.understandable.fragments.quiz.QuizFragment"
    android:background="?attr/background_color"
    android:id="@+id/f_quiz">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:id="@+id/f_quiz_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="true" >

        <TableRow
            android:id="@+id/f_quiz_time_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05" >

            <ProgressBar
                android:id="@+id/f_quiz_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95" >

            <TableLayout
                android:id="@+id/f_quiz_question_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:measureWithLargestChild="true" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125" >

                    <TextView
                        android:id="@+id/f_quiz_question_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/f_quiz_question_number"
                        android:textColor="?attr/text_2_color"
                        android:textSize="@dimen/f_quiz_question_number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.375" >

                    <TextView
                        android:id="@+id/f_quiz_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/f_quiz_question"
                        android:textSize="@dimen/f_quiz_question"
                        android:textColor="?attr/text_1_color" />

                </TableRow>

                <TableRow
                    android:id="@+id/fragment_quiz_option0_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125" >

                    <Button
                        android:id="@+id/f_quiz_option_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/f_quiz_margin"
                        android:textAllCaps="false"
                        android:textSize="@dimen/f_quiz_option"
                        android:background="@drawable/button_quiz_option"
                        style="?android:attr/borderlessButtonStyle" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125">

                    <Button
                        android:id="@+id/f_quiz_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/f_quiz_margin"
                        android:textAllCaps="false"
                        android:textColor="?attr/text_1_color"
                        android:textSize="@dimen/f_quiz_option"
                        android:background="@drawable/button_quiz_option"
                        style="?android:attr/borderlessButtonStyle" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125">

                    <Button
                        android:id="@+id/f_quiz_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/f_quiz_margin"
                        android:textAllCaps="false"
                        android:textColor="?attr/text_1_color"
                        android:textSize="@dimen/f_quiz_option"
                        android:background="@drawable/button_quiz_option"
                        style="?android:attr/borderlessButtonStyle" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125">

                    <Button
                        android:id="@+id/f_quiz_option_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/f_quiz_margin"
                        android:textAllCaps="false"
                        android:textColor="?attr/text_1_color"
                        android:textSize="@dimen/f_quiz_option"
                        android:background="@drawable/button_quiz_option"
                        style="?android:attr/borderlessButtonStyle" />

                </TableRow>

            </TableLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
