<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context="pl.understandable.understandable_app.fragments.user.UserFragment"
    android:id="@+id/f_user" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/f_border_margin_medium"
        android:measureWithLargestChild="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/f_user_main_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="twój profil"
            android:textColor="?attr/text_1_color"
            android:textSize="@dimen/f_text_title_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/f_border_margin_large"
            android:layout_marginRight="@dimen/f_border_margin_large"
            android:layout_weight="0.28"
            android:measureWithLargestChild="true"
            android:orientation="vertical">

            <TextView
            android:id="@+id/f_user_level"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/f_border_margin_medium"
            android:layout_marginRight="@dimen/f_border_margin_medium"
            android:layout_weight="0.63"
            android:gravity="center|bottom"
            android:text=""
            android:textColor="?attr/text_2_color"
            android:textSize="@dimen/f_user_level" />

            <TextView
                android:id="@+id/f_user_level_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/f_border_margin_medium"
                android:layout_weight="0.16"
                android:gravity="center|top"
                android:text="poziom"
                android:textColor="?attr/text_1_color"
                android:textSize="@dimen/f_user_info_text" />

            <ProgressBar
                android:id="@+id/f_user_level_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/f_side_margin"
                android:layout_marginRight="@dimen/f_side_margin"
                android:max="10000"
                android:minHeight="15dp"
                android:progressDrawable="@drawable/f_user_progress_bar_theme_default" />

            <TextView
                android:id="@+id/f_user_level_progress_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/f_border_margin_medium"
                android:layout_weight="0.2"
                android:gravity="center|top"
                android:text=""
                android:textColor="?attr/text_1_color"
                android:textSize="@dimen/f_user_info_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/f_user_title_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:gravity="center|bottom"
            android:text="twój tytuł"
            android:textColor="?attr/text_1_color"
            android:textSize="@dimen/f_user_info_text" />

        <LinearLayout
            android:id="@+id/f_user_title_field"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/f_side_margin"
            android:layout_marginLeft="@dimen/f_side_margin"
            android:gravity="center" >

            <TextView
                android:id="@+id/f_user_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="?attr/text_1_color"
                android:textSize="@dimen/f_user_field_text" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <TableLayout
            android:id="@+id/f_user_options_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:stretchColumns="*" >

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/f_user_button_remove_account"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_small_height"
                android:layout_marginRight="@dimen/f_choice_button_margin"
                android:text="@string/button_remove_account"
                android:textSize="@dimen/button_text"
                android:textAllCaps="false"
                android:textColor="?attr/text_button_color"
                android:clickable="true" />

            <Button
                android:id="@+id/f_user_button_log_out"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_small_height"
                android:layout_marginLeft="@dimen/f_choice_button_margin"
                android:text="@string/button_log_out"
                android:textSize="@dimen/button_text"
                android:textAllCaps="false"
                android:textColor="?attr/text_button_color"
                android:clickable="true" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
