<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background_color"
    tools:context="pl.understandable.understandable_app.fragments.user.UserLogInFragment"
    android:id="@+id/f_user_log_in">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:measureWithLargestChild="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center" >

            <ImageView
                android:layout_width="@dimen/f_user_log_in_icon"
                android:layout_height="@dimen/f_user_log_in_icon"
                android:layout_gravity="bottom"
                android:alpha="1"
                app:srcCompat="@drawable/f_app_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/f_start_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/f_user_log_in_title"
            android:textColor="?attr/text_2_color"
            android:textSize="@dimen/f_user_log_in_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" >

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
