<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.words.choice.WordsChoiceCategoryFragment"
    android:background="?attr/background_color"
    android:id="@+id/f_words_choice_category" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:measureWithLargestChild="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/f_words_choice_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="@string/f_choice_category_title"
            android:textSize="@dimen/f_text_title_medium"
            android:textColor="?attr/text_1_color" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <TableLayout
                android:id="@+id/f_words_choice_category_names_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*" >

            </TableLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/f_words_choice_category_submit"
                android:layout_width="@dimen/button_medium_width"
                android:layout_height="@dimen/button_medium_height"
                android:layout_gravity="center"
                android:text="@string/button_next"
                android:textSize="@dimen/button_next"
                android:textAllCaps="false"
                android:textColor="?attr/text_button_color"
                android:clickable="true" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
