<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="net.heliantum.understandable.fragments.repetition.WordsRepetitionFragment"
    android:id="@+id/f_words_repetition" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:measureWithLargestChild="true" >

        <android.support.v4.view.ViewPager
            android:id="@+id/f_words_repetition_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:measureWithLargestChild="true" >

            <TableRow
                android:layout_weight="0.4"
                android:gravity="center"
                android:measureWithLargestChild="true" >

                <Button
                    android:id="@+id/f_words_repetition_repeat"
                    android:layout_width="@dimen/button_small_width"
                    android:layout_height="@dimen/button_small_height"
                    android:text="@string/f_words_repetition_example_repeat"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_repeat"
                    android:background="@drawable/button_rounded_light_blue" />

            </TableRow>

            <TableRow
                android:layout_weight="0.4"
                android:gravity="center"
                android:measureWithLargestChild="true" >

                <Button
                    android:layout_width="@dimen/button_small_width"
                    android:layout_height="@dimen/button_small_height"
                    android:id="@+id/f_words_repetition_finish"
                    android:text="@string/f_words_repetition_example_finish"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_finish"
                    android:background="@drawable/button_rounded_red" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
