<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.heliantum.understandable.fragments.list.WordsListFragment"
    android:background="?attr/background_color"
    android:id="@+id/f_words_list" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TableLayout
            android:id="@+id/f_words_list_words_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*" >
        </TableLayout>
    </ScrollView>

</RelativeLayout>
