<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_words_choice_mode_fragment_layout"
    tools:context="net.heliantum.ziedic.fragments.choice.WordsChoiceModeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="true" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.04">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/f_words_choice_mode_title"
                android:textSize="@dimen/f_words_choice_title_size"
                android:textColor="@color/default_black"
                android:id="@+id/f_words_choice_mode_title" />
        </LinearLayout>


        <TableLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.91"
            android:stretchColumns="*"
            android:id="@+id/f_words_choice_mode_names_layout">

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:measureWithLargestChild="true"
            android:gravity="bottom"
            android:layout_weight="0.05">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:measureWithLargestChild="true" >

                <Button
                    android:text="@string/f_words_choice_back"
                    android:textSize="@dimen/f_words_choice_text_button_size"
                    android:textAllCaps="false"
                    android:textColor="@color/default_white"
                    android:background="@drawable/button_rounded_light_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:layout_weight="0.47"
                    android:id="@+id/f_words_choice_mode_back" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.06" />

                <Button
                    android:text="@string/f_words_choice_next"
                    android:textSize="@dimen/f_words_choice_text_button_size"
                    android:textAllCaps="false"
                    android:textColor="@color/default_white"
                    android:background="@drawable/button_rounded_light_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.47"
                    android:clickable="true"
                    android:id="@+id/f_words_choice_mode_submit" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>
