<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.heliantum.understandable.fragments.choice.WordsChoiceLengthFragment"
    android:id="@+id/f_words_choice_length" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="true" >


        <TextView
            android:id="@+id/f_words_choice_length_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="@string/f_words_choice_length_title"
            android:textSize="@dimen/f_words_choice_length_title"
            android:textColor="@color/default_black" />

        <TextView
            android:id="@+id/f_words_choice_length_size_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/default_black"
            android:textSize="@dimen/f_words_choice_length_words_amount"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="top" >

            <SeekBar
                android:id="@+id/f_words_choice_length_size_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/f_words_choice_length_back"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_small_height"
                android:layout_marginRight="@dimen/f_words_choice_button_margin"
                android:text="@string/button_back"
                android:textSize="@dimen/button_back"
                android:textAllCaps="false"
                android:textColor="@color/default_white"
                android:background="@drawable/button_rounded_light_blue"
                android:clickable="true" />

            <Button
                android:id="@+id/f_words_choice_length_submit"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_small_height"
                android:layout_marginLeft="@dimen/f_words_choice_button_margin"
                android:background="@drawable/button_rounded_lime"
                android:clickable="true"
                android:text="@string/button_start"
                android:textAllCaps="false"
                android:textColor="@color/default_white"
                android:textSize="@dimen/button_start" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
