<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.heliantum.ziedic.fragments.WordsChoiceCategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_weight="0.05"
            android:text="@string/f_words_choice_category_title"
            android:textSize="@dimen/f_words_choice_title_size"
            android:textColor="@color/default_black"
            android:id="@+id/f_words_choice_category_title" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.94"
            android:layout_below="@+id/f_words_choice_category_title"
            android:measureWithLargestChild="true"
            android:stretchColumns="*"
            android:id="@+id/f_words_choice_category_categories">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView7" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView6" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView5" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView7" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView6" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView5" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView9" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView10" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView11" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView12" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView8" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView10" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView12" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView11" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView16" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView15" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView14" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView13" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView16" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView15" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView14" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView13" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView20" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView19" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView18" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView17" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView20" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView19" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView18" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView17" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView24" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected"
                    android:id="@+id/imageView23" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/f_words_choice_icons_margin"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/f_words_choice_base_test_unselected" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView24" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView23" />

                <net.heliantum.ziedic.utils.AutoResizeTextView
                    android:text="@string/f_words_choice_cat_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:id="@+id/textView22" />

                <TextView
                    android:layout_weight="0.25" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@+id/f_words_choice_category_categories"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <Button
                android:text="@string/f_words_choice_next"
                android:textSize="@dimen/f_words_choice_text_button_size"
                android:textAllCaps="false"
                android:textColor="@color/default_white"
                android:background="@drawable/button_rounded_light_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/f_words_choice_category_submit" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
