<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.heliantum.ziedic.AboutAuthorFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="www.heliantum.net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="16sp"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="400px"
        android:layout_height="122px"
        app:srcCompat="@drawable/heliantum_logo"
        android:id="@+id/imageView2"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Marcin Zielonka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:layout_marginBottom="135dp"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="[nazwa aplikacji]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="21sp"
        android:layout_marginBottom="53dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
