<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/fragment_words_repetition_fragment_layout"
    tools:context="net.heliantum.ziedic.fragments.WordsRepetitionFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="true" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/progress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/repeat" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:measureWithLargestChild="true"
            android:gravity="center">

            <TableRow
                android:layout_weight="0.4"
                android:gravity="center"
                android:measureWithLargestChild="true" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4" />

                <Button
                  android:text="@string/f_words_repetition_example_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:id="@+id/f_words_repetition_repeat"
                    android:background="@drawable/button_rounded_light_blue"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4" />

            </TableRow>

            <TableRow
                android:layout_weight="0.4"
                android:gravity="center"
                android:measureWithLargestChild="true" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4" />

                <Button
                    android:text="@string/f_words_repetition_example_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:id="@+id/f_words_repetition_finish"
                    android:background="@drawable/button_rounded_red"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>
