<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.heliantum.ziedic.fragments.WordsChoiceFragment">

        <!-- TODO: Update blank fragment layout -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:id="@+id/table_main">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="1. Wybierz kategorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info1"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:id="@+id/category_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:stretchColumns="*" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="Człowiek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_0"
                            android:textSize="12sp" />

                        <CheckBox
                            android:text="Dom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_1"
                            android:textSize="12sp" />

                        <CheckBox
                            android:text="Szkoła"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_2"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="Praca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_3"
                            android:textSize="12sp" />

                        <CheckBox
                            android:text="Życie rodzinne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_4"
                            android:textSize="12sp" />

                        <CheckBox
                            android:text="Życie towarzyskie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_5"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="Jedzenie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_6"
                            android:textSize="12sp" />

                        <CheckBox
                            android:text="Zakupy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_7"
                            android:textSize="12sp" />

                        <CheckBox
                            android:text="Podróżowanie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_8"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="Kultura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_9"
                            android:textSize="12sp" />

                        <CheckBox
                            android:text="Zdrowie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_10"
                            android:textSize="12sp" />

                        <CheckBox
                            android:text="Sport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_11"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="Nauka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_12"
                            android:textSize="12sp" />

                        <CheckBox
                            android:text="Środowisko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_13"
                            android:textSize="12sp" />

                        <CheckBox
                            android:text="Społeczeństwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_14"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="Kraj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_15"
                            android:textSize="12sp" />

                        <CheckBox
                            android:text="Inne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/category_16"
                            android:textSize="12sp" />

                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="2. Wybierz rodzaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/info2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/type_table"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="rzeczownik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/type_0"
                            android:textSize="12sp"
                            android:checked="true" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="czasownik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/type_1"
                            android:textSize="12sp"
                            android:checked="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="przymiotnik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/type_2"
                            android:textSize="12sp"
                            android:checked="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="przysłówek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/type_3"
                            android:textSize="12sp"
                            android:checked="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="przyimek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/type_4"
                            android:textSize="12sp"
                            android:checked="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="wyrażenie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/type_5"
                            android:textSize="12sp"
                            android:checked="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:text="inne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/type_6"
                            android:textSize="12sp"
                            android:checked="true" />
                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="3. Wybierz sposób"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/info3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/way_table">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/way_group" >

                            <RadioButton
                                android:text="z polskiego na angielski"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/way_0"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:checked="true" />

                            <RadioButton
                                android:text="z angielskiego na polski"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/way_1"
                                android:layout_weight="1"
                                android:textSize="12sp" />

                            <RadioButton
                                android:text="losowo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/way_2"
                                android:layout_weight="1"
                                android:textSize="12sp" />
                        </RadioGroup>
                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="4. Wybierz tryb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/info4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mode_table">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mode_group">

                            <RadioButton
                                android:text="powtarzanie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/mode_0"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:checked="true" />

                            <RadioButton
                                android:text="quiz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/mode_1"
                                android:layout_weight="1"
                                android:textSize="12sp" />
                        </RadioGroup>
                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="rozpocznij naukę"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start"
                    android:background="#0BDA51"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    android:layout_marginTop="20dp"/>

            </TableRow>
        </TableLayout>

    </RelativeLayout>

</ScrollView>